{
  // Copy this file to appsettings.json and fill in your values.
  // For packaged/tarball installs, edit /etc/sdw-redive/appsettings.yml instead.

  "PasswordFile": "/var/lib/sdw-redive/password.json",
  "DataProtection": {
    "KeyRingPath": "/var/lib/sdw-redive/data-protection-keys"
  },
  "JwtSecret": "<Please fill this with a 32 length random string>",
  "ConnectionStrings": {
    "sdw": "Host=localhost;Username=sdw;Password=YOUR_PASSWORD;Database=sdw"
  },
  // Optional pre-migration backup command. Arguments are passed directly (no shell).
  // Set RequireBackup=true in production to abort startup unless this hook succeeds.
  "Migration": {
    "Timeout": "01:00:00",
    "BackupExecutable": "",
    "BackupArguments": [],
    "BackupTimeout": "00:30:00",
    "RequireBackup": false
  },
  "Torrent": {
    "Remote": {
      "Url": "http://localhost:8080"
    }
  },
  "FileStore": {
    "Local": "/var/lib/sdw-redive/downloads"
  },
  // Existing media library imports are read in place. Mount container paths read-only
  // and configure them from Settings; these values control polling, copy settling,
  // and how long database history survives a temporarily missing source item.
  "MediaLibrary": {
    "AllowedRoots": ["/media"],
    "ScanInterval": "00:05:00",
    "SettlingPeriod": "00:00:30",
    "MissingGracePeriod": "1.00:00:00"
  },
  "MikananiFeeds": [],
  "TmdbApiKey": "",

  // AI inference and chat (optional). These values are deployment defaults; after first
  // login, AI/TMDB/download/media/incident/NFS settings can be overridden from Settings.
  // Set AI.Engine to "BuiltIn" for the bundled providers, or "CodexAppServer" to route
  // both metadata inference and chat through a separately managed Codex app-server.
  // Official OpenAI uses the Responses API. For Ollama/vLLM/legacy compatible endpoints,
  // set AI.OpenAI.ApiMode to "ChatCompletions".
  "AI": {
    "Engine": "BuiltIn",
    "Provider": "OpenAI",
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1",
      "ApiMode": "Responses",
      "ApiKey": "",
      "Model": "gpt-4o-mini",
      "MaxTokens": 1024
    },
    "Anthropic": {
      "BaseUrl": "https://api.anthropic.com",
      "ApiKey": "",
      "Model": "claude-sonnet-4-20250514",
      "MaxTokens": 1024,
      "ApiVersion": "2023-06-01"
    },
    "CodexAppServer": {
      "Endpoint": "",
      "BearerToken": "",
      "Model": "",
      "PermissionProfile": ":read-only",
      "TimeoutSeconds": 300
    }
  },
  "Inference": {
    "RateLimitDelayMs": 1000
  },

  // Persistent incident inbox health thresholds. TimeSpan values use hh:mm:ss.
  "Incidents": {
    "DownloadStalledAfter": "00:15:00",
    "ReportThrottle": "00:05:00",
    "ReconciliationInterval": "00:05:00",
    "Disk": {
      "MinimumAvailableBytes": 5368709120,
      "MinimumAvailablePercent": 5
    }
  },

  // Read-only NFSv4 export over the virtual filesystem (optional, disabled by default)
  // Mount with: sudo mount -t nfs4 -o vers=4,nolock,port=2049 host:/ /mnt
  // On Linux port 2049 is privileged; in containers expose it explicitly or pick a non-privileged port.
  "Nfs": {
    "Enabled": false,
    "Port": 2049,
    "BindAddress": "0.0.0.0",
    "LeaseSeconds": 90,
    "MaxConnections": 32
  },

  // Valkey / Redis distributed cache (optional, uses in-memory cache if omitted)
  // Set ConnectionString to enable, e.g. "valkey:6379" or "localhost:6379"
  "Valkey": {
    "ConnectionString": "",
    "InstanceName": "sdw-redive:"
  }
}
