{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PasswordFile": "/var/lib/sdw-redive/password.json",
  "JwtSecret": "<Please fill this with a 32 length random string>",
  "ConnectionStrings": {
    "sdw": "<Please fill this with your connection string>"
    // Typically like "Host=myserver;Username=mylogin;Password=mypass;Database=mydatabase"
  },
  "Torrent": {
    "Remote": {
      "Url": "<Please fill this with your remote torrent url>"
    }
  },
  "FileStore": {
    "Local": "/var/lib/sdw-redive/downloads"
  },
  // Put your feed urls here
  "MikananiFeeds": [],
  "DisableCors": false,
  "TmdbApiKey": "<Please fill this with your TMDB API key>",
  // AI inference for anime metadata extraction (optional, leave ApiKey empty to disable)
  // Example: OpenAI
  //   "Provider": "OpenAI",
  //   "BaseUrl": "https://api.openai.com/v1",
  //   "ApiKey": "sk-xxxxxxxxxxxxxxxxxxxxxxxx",
  //   "Model": "gpt-4o-mini"
  // Example: Anthropic
  //   "Provider": "Anthropic",
  //   "BaseUrl": "https://api.anthropic.com",
  //   "ApiKey": "sk-ant-xxxxxxxxxxxxxxxxxxxxxxxx",
  //   "Model": "claude-sonnet-4-20250514"
  // Any OpenAI-compatible endpoint also works (e.g. Ollama, vLLM, LiteLLM)
  "Inference": {
    "Provider": "OpenAI",
    "BaseUrl": "https://api.openai.com/v1",
    "ApiKey": "",
    "Model": "gpt-4o-mini",
    "MaxTokens": 1024,
    "RateLimitDelayMs": 1000
  }
}
